<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diapain itu biar gak apa kali</title>
</head>
<body>
        <!--Bagian Header-->
    <header>
        <Table width="100%">
            <tr>
                <td>
                    <h1>Informatics Official Website</h1>
                    <h>Basic Coding with Pak Rama</h>
                </td>
                <td>
                    <nav align="right">
                        <a href="http://127.0.0.1:5500/header.html">Home</a> | <a href="https://boxd.it/ftgjx">Profile</a> |
                        <a href="#">Contact</a>
                    </nav>
                </td>
                </td>
            </tr>
        </Table>
        <hr />
    </header>
    <!--Bagian Main-->

    <hr />

    <section>
        <h3>Material that we'll learn!</h3>
    <ol type="a">
        <li> Get to know HTML</li>
        <li> Website Structure</li>
        <li> Header, Main, and Footer</li>
    </ol>
    </section>
    
    <!--Bagian Footer-->
        <footer>
            <hr />
            <center>
                <p> &copy 2026 Informatics Website</p>
                <p> Mikel - Informatics Subject</p>
                <p>&copy 2026 Cheese's website. All rights reserved. </p>
            </center>
        </footer>